{
    "name": "native-ecslite",
    "rootNamespace": "OdinGames.EcsLite.Native",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}